<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toutube</title>

    <link rel="stylesheet" href="css/youtube-clone.css">
    <script src="https://kit.fontawesome.com/4f6cdee77b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <section class="headleft">
            <section>
                <button class="class=fa-solid fa-bars"></button>
            </section>
            <section>
                <a href="#">
                    <img src="./css/images/youtube-logo.png" id="logo"> 
                </a>
            </section>
        </section>
    <section class="headcenter">
        <section class="search">
            <form action="#" name="search-form">
                <fieldset>
                <input type="search" id="query" placeholder="검색">
                 </fieldset>
            </form>
            <section class="mike">
                <button class="fa-solid fa-microphone"></button>
            </section>
        </section>
     
    </section>
    <section class="headright">
        <section>
            <button class="fa-solid fa-video"></button>
        </section>
        <section>
            <button class="fa-regular fa-bell"></button>
        </section>
        <section>
            <button class="fa-solid fa-user"></button>
        </section>
        <section>
            <button class="fa-solid fa-user"></button>
        </section>
    </section>
</header>
<section>
        <main>
        <section class="viedo" ><iframe width="100%" height="100%" 
            src="https://www.youtube.com/embed/kJMSagaE61o?si=ciqDFRKgXOZgIC_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
         <section class="conment">
            <section class="title">
                <section ><h1>무너진 솔트베</h1></section>
            </section>

            <section class="sub">
                <section class="subsribe"> 
                    <section class="subimg"><img src="../02_CSS/css/images/channels4_profile.jpg" id="profile"></section> 
                    <section><p>맛있는 생각</p>구독자 35.2만명</section>
                    <button>구독</button>
                 </section>
                <section class="subsub">
                    <button class="fa-regular fa-thumbs-up">&nbsp;7만</button>
                    <button class="fa-regular fa-thumbs-down"></button>
                    <button class="fa-solid fa-share">&nbsp;공유</button>
                    <button class="fa-solid fa-download">&nbsp;오프라인저장</button>
                    <button class="fa-solid fa-list-ul"></button>
                </section>

            </section>
         </section>   
        </main>

        <aside>
            <section>
                <button>모두</button>
                <button>맛있는생각</button>
                <button>관련콘텐츠</button>
            </section>
            <section>
                <section class="side-video">
                    <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                    디글</h> <p>Diggle</p>
                    <p>조회수 93만회 1년 전</p></section></section>
                   
                    <section class="side-video">
                        <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                        디글</h> <p>Diggle</p>
                        <p>조회수 93만회 1년 전</p></section></section>
                        <section class="side-video">
                            <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                            디글</h> <p>Diggle</p>
                            <p>조회수 93만회 1년 전</p></section></section>
                            <section class="side-video">
                                <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                                디글</h> <p>Diggle</p>
                                <p>조회수 93만회 1년 전</p></section></section>
                                <section class="side-video">
                                    <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                                    디글</h> <p>Diggle</p>
                                    <p>조회수 93만회 1년 전</p></section></section>    
                                    <section class="side-video">
                                        <iframe width="40%" height="auto" src="https://www.youtube.com/embed/kJMSagaE61o?si=p79qmzxVLlZSXZjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        <section><h>[#스푸파] 백종원이 직접 알려주는 뉴욕 맛집 목록🥩 스테이크, 버팔로 윙, 오바마가 즐겨 먹었다는 팬케이크까지🥞 | #편집자는
                                        디글</h> <p>Diggle</p>
                                        <p>조회수 93만회 1년 전</p></section></section>
            </section>
        </aside>
    </section>
    <footer>

    </footer>
  
</body>
</html>